2018-02-19 21:52:01.276 EET [8798] LOG:  could not bind IPv6 address "::1": Address already in use
2018-02-19 21:52:01.276 EET [8798] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-02-19 21:52:01.276 EET [8798] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-02-19 21:52:01.276 EET [8798] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-02-19 21:52:01.276 EET [8798] WARNING:  could not create listen socket for "localhost"
2018-02-19 21:52:01.276 EET [8798] FATAL:  could not create any TCP/IP sockets
2018-02-19 21:52:01.276 EET [8798] LOG:  database system is shut down
2018-02-19 21:52:10.614 EET [8808] LOG:  could not bind IPv6 address "::1": Address already in use
2018-02-19 21:52:10.614 EET [8808] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-02-19 21:52:10.614 EET [8808] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-02-19 21:52:10.614 EET [8808] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-02-19 21:52:10.614 EET [8808] WARNING:  could not create listen socket for "localhost"
2018-02-19 21:52:10.614 EET [8808] FATAL:  could not create any TCP/IP sockets
2018-02-19 21:52:10.614 EET [8808] LOG:  database system is shut down
